<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <!--設定文字的FONT-->
        <style>
            #s1
            {
                color: skyblue;
                font-family: Bahnschrift;
                font-size: 50px;
                font-style: italic;
                font-weight: bold;
            }
            
            .s2{font: italic bold 30px Bahnschrift; color: red;}
        </style>
    </head>
    <body>
        <!--SPAN沒有意思-->
        <span id="s1">abcdefg</span>
        <span class="s2">hijkmln</span>
    </body>
</html>
